html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/*Trying to do a grid style layout*/
.cf:before,
.cf:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

.cf:after {
  clear: both;
}

main {
  margin: 20px auto;
}

header.primary,
footer.primary {
  /*  width:920px; */
  width: 95.8333%;
  /*background: rgba(7, 95, 99, 0.4);*/
  /* margin:20px; */
  margin: 2.0833%;
  padding: 20px;
  float: right;
}

#blog {
  /*background: rgba(26, 97, 67, 0.6);*/
  /* width: 604px; */
  width: 62.91667%;
  margin-right: 2.0833%;
  padding: 20px;
  float: right;
}

aside {
  background: rgba(221, 153, 51, 0.2);
  /*width: 292px;*/
  width: 30.41667%;
  margin-left: 2.0833%;
  padding: 20px;
  float: left;
}

/* Grid style end*/

/*Other styling*/

.widget img {
  height: 200px;
  max-width: 300px;
}

body {
  font-family: "Montserrat", regular;
}

.primary h1 {
  font-family: "Allura", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 6em;
  text-align: center;
  align-content: center;
}

.primary h2 {
  text-align: center;
}

header a {
  text-decoration: none;
  color: #1a6143;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #dd9933;
}

nav ul li {
  float: left;
}

nav ul li a {
  display: block;
  color: #1a6143;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: bold;
}
